# Fluent.Net

./: .gitattributes  .gitignore  Fluent.Net.sln  README.md  appveyor.yml  cover.bat  cover.ps1
Fluent.Net/: BuiltIns.cs  Context.cs  Fluent.Net.csproj  FluentError.cs  FluentResource.cs  FtlParserStream.cs  IndentingWriter.cs  MessageContext.cs  OrderedSet.cs  ParseException.cs  Parser.cs  ParserStream.cs  Resolver.cs  RuntimeParser.cs  Serializer.cs  Types.cs
Fluent.Net.SimpleExample/: Fluent.Net.SimpleExample.csproj  Program.cs  TranslationService.cs  en.ftl
Fluent.Net.SyntaxTest/: Fluent.Net.SyntaxTest.csproj  Program.cs
Fluent.Net.SyntaxTest.Test/: ConsoleCapture.cs  Fluent.Net.SyntaxTest.Test.csproj  SyntaxTestTest.cs
Fluent.Net.SyntaxTest.Test/TestData/: testError.ftl  testWithBOM.ftl
Fluent.Net.SyntaxTest.Test/TestData/set2.2/: pl.ftl
Fluent.Net.SyntaxTest.Test/TestData/set3.1/: testCR.ftl  testOK.ftl  testUTF16.ftl
Fluent.Net.SyntaxTest/Properties/: AssemblyInfo.cs  launchSettings.json
Fluent.Net.Test/: AstToJson.cs  Fluent.Net.Test.csproj  FtlTestBase.cs  IsolatingTest.cs  MessageContextTest.cs  MessageContextTestBase.cs  OrderedSetTest.cs  ParserStreamTest.cs  ParserTest.cs  ParserTestBase.cs  PrimitivesTest.cs  RuntimeAstToJson.cs  RuntimeParserTest.cs  SelectExpressionsTest.cs  SerializerExpressionTest.cs  SerializerPaddingTest.cs  SerializerTest.cs  SerializerTestBase.cs  Util.cs  opencover.build.txt
Fluent.Net.Test/LangNeg/: AcceptedLanguagesTest.cs  LocaleTest.cs  NegotiateTest.cs
Fluent.Net.Test/Plural/: LocaleRulesTest.cs  ParserTest.cs  RuleTest.cs
Fluent.Net.Test/fixtures/full_structure/: section.json  term_crlf.ftl  term_crlf.json
Fluent.Net/Ast/: Ast.cs
Fluent.Net/LangNeg/: LikelySubTags.cs  Locale.cs  Negotiate.cs
Fluent.Net/Plural/: AndCondition.cs  Condition.cs  Expr.cs  InRelation.cs  IsRelation.cs  LocaleRules.cs  ModExpr.cs  Operand.cs  ParseException.cs  Parser.cs  Range.cs  RangeRelation.cs  Relation.cs  Rule.cs  Rules.cs  Samples.cs  WithinRelation.cs
Fluent.Net/Properties/: AssemblyInfo.cs
Fluent.Net/RuntimeAst/: RuntimeAst.cs
