<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mark Weaver</Authors>
    <Company>Blushing Penguin Coding Club</Company>
    <Description>Fluent.Net is a C# implementation of Project Fluent, a localization framework designed to unleash the expressive power of the natural language.

Project Fluent keeps simple things simple and makes complex things possible. The syntax used for describing translations is easy to read and understand. At the same time it allows, when necessary, to represent complex concepts from natural languages like gender, plurals, conjugations, and others.</Description>
    <Copyright>Copyright (c) 2018 Mark Weaver</Copyright>
    <PackageLicenseUrl>https://github.com/blushingpenguin/Fluent.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/blushingpenguin/Fluent.Net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blushingpenguin/Fluent.Net/</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>fluent, i18n, internationalization, l10n, l20n, globalization, translation</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.0.0.10</AssemblyVersion>
    <FileVersion>1.0.0.10</FileVersion>
    <Version>1.0.10</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Plural\plurals.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Plural\plurals.xml" />
  </ItemGroup>

</Project>
