<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Fluent.Net.SimpleExample</AssemblyName>
    <RootNamespace>Fluent.Net.SimpleExample</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluent.Net\Fluent.Net.csproj" />
  </ItemGroup>

</Project>
